{
  "expo": {
    "name": "Jobscribe",
    "slug": "jobscribe-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#1A1D1B"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "We need microphone access so you can record a voice note describing the job you just finished."
      }
    },
    "android": {
      "permissions": ["RECORD_AUDIO"],
      "package": "com.jobscribe.mobile"
    },
    "extra": {
      "apiBaseUrl": "http://localhost:4000/api"
    }
  }
}
